module Colombia
{
	/*model ponymalta
    {
        mesh = ponymalta,
        attachment Bip01_Prop2
        {
            offset = -0.0107 0.0108 -0.0033,
            rotate = 1.287 -0.7958 1.1989,
        }
    }*/
	model kolacolombia
    {
        mesh = WorldItems/EmptyPopBottle,
        texture = WorldItems/kolacolombia,
        scale = 0.017,
        attachment Bip01_Prop2
        {
            offset = 0.0013 -0.0241 -0.0232,
            rotate = 1.6573 -28.7839 -3.1504,
            scale = 0.8253,
        }
    }
}
