module Colombia
{
	model PonyMalta1
    {
        mesh = WorldItems/BottleSoda,
        texture = WorldItems/ponymalta,
        scale = 0.017,
        attachment Bip01_Prop2
        {
            offset = 0.0013 -0.0241 -0.0232,
            rotate = 1.6573 -28.7839 -3.1504,
            scale = 0.8253,
        }
    }
	model kolacolombia
    {
        mesh = WorldItems/BottleSoda,
        texture = WorldItems/kolacolombia,
        scale = 0.017,
        attachment Bip01_Prop2
        {
            offset = 0.0013 -0.0241 -0.0232,
            rotate = 1.6573 -28.7839 -3.1504,
            scale = 0.8253,
        }
    }
	model Refajo
    {
        mesh = PopCanDiet,
        texture = WorldItems/refajo,
        attachment Bip01_Prop2
        {
            offset = -0.0177 0.0017 0.0047,
            rotate = 0.0 -30.9663 0.0,
            scale = 1.0087,
        }
    }
	model Refajo_Ground
    {
        mesh = PopCanRed,
        texture = WorldItems/refajo,
        attachment Bip01_Prop2
        {
            offset = -0.0295 0.0029 -0.0065,
            rotate = 1.643 -30.8036 -10.4295,
            scale = 1.0087,
        }
    }
	model PokerBeer
    {
        mesh = PopCanDiet,
        texture = WorldItems/pokerbeer,
        attachment Bip01_Prop2
        {
            offset = -0.0177 0.0017 0.0047,
            rotate = 0.0 -30.9663 0.0,
            scale = 1.0087,
        }
    }
	model AguilaBeer
    {
        mesh = PopCanDiet,
        texture = WorldItems/aguilabeer,
        attachment Bip01_Prop2
        {
            offset = -0.0177 0.0017 0.0047,
            rotate = 0.0 -30.9663 0.0,
            scale = 1.0087,
        }
    }
	model ClubColBeer
    {
        mesh = PopCanDiet,
        texture = WorldItems/clubcolbeer,
        attachment Bip01_Prop2
        {
            offset = -0.0177 0.0017 0.0047,
            rotate = 0.0 -30.9663 0.0,
            scale = 1.0087,
        }
    }
	model Aguardiente
    {
        mesh = WhiskeyBottle,
		texture = WorldItems/aguardiente,
        attachment world
        {
            offset = 0.0 0.0 0.0,
            rotate = 180.0 27.0 -89.0,
        }
    }
	model AguardienteGround
    {
        mesh = WhiskeyBottle,
		texture = WorldItems/aguardiente,
    }
}
